{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "ReviewsDatabaseConnection":  "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Reviews;Security=SSPI;integrated security=true;MultipleActiveResultSets=True;" 
  } 
}
